<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>AIApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>AIApplicationConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>ActionLauncherItemDef</name>
    </types>
    <types>
        <members>*</members>
        <name>ActionLinkGroupTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>ActivationPlatform</name>
    </types>
    <types>
        <members>*</members>
        <name>ActivationPlatformActvAttr</name>
    </types>
    <types>
        <members>*</members>
        <name>ActivationPlatformField</name>
    </types>
    <types>
        <members>*</members>
        <name>ActvPfrmDataConnectorS3</name>
    </types>
    <types>
        <members>*</members>
        <name>ActvPlatformAdncIdentifier</name>
    </types>
    <types>
        <members>*</members>
        <name>ActvPlatformFieldValue</name>
    </types>
    <types>
        <members>*</members>
        <name>ActvPlatformOAuthConnector</name>
    </types>
    <types>
        <members>*</members>
        <name>AnalyticSnapshot</name>
    </types>
    <types>
        <members>*</members>
        <name>AnalyticsDashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>AnalyticsVisualization</name>
    </types>
    <types>
        <members>*</members>
        <name>AnalyticsWorkspace</name>
    </types>
    <types>
        <members>*</members>
        <name>AnimationRule</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexEmailNotifications</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppFrameworkTemplateBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApplicationSubtypeDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>*</members>
        <name>Audience</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>*</members>
        <name>BatchProcessJobDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>BlacklistedConsumer</name>
    </types>
    <types>
        <members>*</members>
        <name>BrandingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>BriefcaseDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>BusinessProcessTypeDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>CMSConnectSource</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCoachingMediaProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CampaignInfluenceModel</name>
    </types>
    <types>
        <members>*</members>
        <name>CanvasMetadata</name>
    </types>
    <types>
        <members>*</members>
        <name>CaseSubjectParticle</name>
    </types>
    <types>
        <members>*</members>
        <name>Certificate</name>
    </types>
    <types>
        <members>*</members>
        <name>ChannelLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>ChatterExtension</name>
    </types>
    <types>
        <members>*</members>
        <name>ChoiceList</name>
    </types>
    <types>
        <members>*</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>CommunityTemplateDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>CommunityThemeDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>*</members>
        <name>ConvIntelligenceSignalRule</name>
    </types>
    <types>
        <members>*</members>
        <name>ConversationMessageDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>CorsWhitelistOrigin</name>
    </types>
    <types>
        <members>*</members>
        <name>CspTrustedSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomFeedFilter</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomHelpMenuSection</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomIndex</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomNotificationType</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCalcInsightTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>DataConnectorIngestApi</name>
    </types>
    <types>
        <members>*</members>
        <name>DataConnectorS3</name>
    </types>
    <types>
        <members>*</members>
        <name>DataKitObjectDependency</name>
    </types>
    <types>
        <members>*</members>
        <name>DataKitObjectTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>DataObjectBuildOrgTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>DataObjectSearchIndexConf</name>
    </types>
    <types>
        <members>*</members>
        <name>DataPackageKitDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>DataPackageKitObject</name>
    </types>
    <types>
        <members>*</members>
        <name>DataSource</name>
    </types>
    <types>
        <members>*</members>
        <name>DataSourceBundleDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>DataSourceObject</name>
    </types>
    <types>
        <members>*</members>
        <name>DataSourceTenant</name>
    </types>
    <types>
        <members>*</members>
        <name>DataSrcDataModelFieldMap</name>
    </types>
    <types>
        <members>*</members>
        <name>DataStreamDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>DataStreamTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>DataWeaveResource</name>
    </types>
    <types>
        <members>*</members>
        <name>DecisionMatrixDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>DecisionMatrixDefinitionVersion</name>
    </types>
    <types>
        <members>*</members>
        <name>DecisionTable</name>
    </types>
    <types>
        <members>*</members>
        <name>DecisionTableDatasetLink</name>
    </types>
    <types>
        <members>*</members>
        <name>DelegateGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>DigitalExperienceBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>DigitalExperienceConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Document</name>
    </types>
    <types>
        <members>*</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>*</members>
        <name>EclairGeoData</name>
    </types>
    <types>
        <members>*</members>
        <name>EmailServicesFunction</name>
    </types>
    <types>
        <members>*</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceBranding</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceFlowConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>EmbeddedServiceMenuSettings</name>
    </types>
    <types>
        <members>*</members>
        <name>EscalationRules</name>
    </types>
    <types>
        <members>*</members>
        <name>EventRelayConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>ExperienceBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>ExperienceContainer</name>
    </types>
    <types>
        <members>*</members>
        <name>ExperiencePropertyTypeBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>ExplainabilityActionDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>ExplainabilityActionVersion</name>
    </types>
    <types>
        <members>*</members>
        <name>ExplainabilityMsgTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>ExpressionSetDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>ExpressionSetDefinitionVersion</name>
    </types>
    <types>
        <members>*</members>
        <name>ExpressionSetMessageToken</name>
    </types>
    <types>
        <members>*</members>
        <name>ExpressionSetObjectAlias</name>
    </types>
    <types>
        <members>*</members>
        <name>ExtDataTranObjectTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalAIModel</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalAuthIdentityProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalClientApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalCredential</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalDataConnector</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalDataSource</name>
    </types>
    <types>
        <members>*</members>
        <name>ExternalServiceRegistration</name>
    </types>
    <types>
        <members>*</members>
        <name>ExtlClntAppConfigurablePolicies</name>
    </types>
    <types>
        <members>*</members>
        <name>ExtlClntAppGlobalOauthSettings</name>
    </types>
    <types>
        <members>*</members>
        <name>ExtlClntAppOauthConfigurablePolicies</name>
    </types>
    <types>
        <members>*</members>
        <name>ExtlClntAppOauthSettings</name>
    </types>
    <types>
        <members>*</members>
        <name>ExtlClntAppSamlConfigurablePolicies</name>
    </types>
    <types>
        <members>*</members>
        <name>FieldRestrictionRule</name>
    </types>
    <types>
        <members>*</members>
        <name>FieldSrcTrgtRelationship</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowCategory</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>FlowTest</name>
    </types>
    <types>
        <members>*</members>
        <name>ForecastingFilter</name>
    </types>
    <types>
        <members>*</members>
        <name>ForecastingFilterCondition</name>
    </types>
    <types>
        <members>*</members>
        <name>ForecastingGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>ForecastingSourceDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>ForecastingType</name>
    </types>
    <types>
        <members>*</members>
        <name>ForecastingTypeSource</name>
    </types>
    <types>
        <members>*</members>
        <name>GatewayProviderPaymentMethodType</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>GlobalValueSetTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>IPAddressRange</name>
    </types>
    <types>
        <members>*</members>
        <name>IframeWhiteListUrlSettings</name>
    </types>
    <types>
        <members>*</members>
        <name>InboundNetworkConnection</name>
    </types>
    <types>
        <members>*</members>
        <name>IntegrationProviderDef</name>
    </types>
    <types>
        <members>*</members>
        <name>InternalDataConnector</name>
    </types>
    <types>
        <members>*</members>
        <name>KeywordList</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>LeadConvertSettings</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningBolt</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningExperienceTheme</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningMessageChannel</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningOnboardingConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningTypeBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>LiveChatSensitiveDataRule</name>
    </types>
    <types>
        <members>*</members>
        <name>MLDataDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>MLPredictionDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>MLRecommendationDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>ManagedContentType</name>
    </types>
    <types>
        <members>*</members>
        <name>ManagedEventSubscription</name>
    </types>
    <types>
        <members>*</members>
        <name>ManagedTopics</name>
    </types>
    <types>
        <members>*</members>
        <name>MarketSegmentDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>MatchingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>MessagingChannel</name>
    </types>
    <types>
        <members>*</members>
        <name>MktCalcInsightObjectDef</name>
    </types>
    <types>
        <members>*</members>
        <name>MktDataConnection</name>
    </types>
    <types>
        <members>*</members>
        <name>MktDataConnectionSrcParam</name>
    </types>
    <types>
        <members>*</members>
        <name>MktDataTranObject</name>
    </types>
    <types>
        <members>*</members>
        <name>MktDatalakeSrcKeyQualifier</name>
    </types>
    <types>
        <members>*</members>
        <name>MlModelConnection</name>
    </types>
    <types>
        <members>*</members>
        <name>MlModelSchema</name>
    </types>
    <types>
        <members>*</members>
        <name>MobSecurityCertPinConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>MobileApplicationDetail</name>
    </types>
    <types>
        <members>*</members>
        <name>MobileSecurityAssignment</name>
    </types>
    <types>
        <members>*</members>
        <name>MobileSecurityPolicy</name>
    </types>
    <types>
        <members>*</members>
        <name>ModerationRule</name>
    </types>
    <types>
        <members>*</members>
        <name>MutingPermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>MyDomainDiscoverableLogin</name>
    </types>
    <types>
        <members>*</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>*</members>
        <name>NavigationMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>Network</name>
    </types>
    <types>
        <members>*</members>
        <name>NetworkBranding</name>
    </types>
    <types>
        <members>*</members>
        <name>NotificationTypeConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>OauthCustomScope</name>
    </types>
    <types>
        <members>*</members>
        <name>OauthTokenExchangeHandler</name>
    </types>
    <types>
        <members>*</members>
        <name>ObjectSourceTargetMap</name>
    </types>
    <types>
        <members>*</members>
        <name>OmniSupervisorConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>OutboundNetworkConnection</name>
    </types>
    <types>
        <members>*</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>*</members>
        <name>PaymentGatewayProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSetGroup</name>
    </types>
    <types>
        <members>*</members>
        <name>PersonAccountOwnerPowerUser</name>
    </types>
    <types>
        <members>*</members>
        <name>PlatformCachePartition</name>
    </types>
    <types>
        <members>*</members>
        <name>PlatformEventChannel</name>
    </types>
    <types>
        <members>*</members>
        <name>PlatformEventChannelMember</name>
    </types>
    <types>
        <members>*</members>
        <name>PlatformEventSubscriberConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>PortalDelegablePermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>PresenceDeclineReason</name>
    </types>
    <types>
        <members>*</members>
        <name>PresenceUserConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>ProcessFlowMigration</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfilePasswordPolicy</name>
    </types>
    <types>
        <members>*</members>
        <name>ProfileSessionSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>Prompt</name>
    </types>
    <types>
        <members>*</members>
        <name>PublicKeyCertificate</name>
    </types>
    <types>
        <members>*</members>
        <name>PublicKeyCertificateSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QueueRoutingConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>*</members>
        <name>RecAlrtDataSrcExpSetDef</name>
    </types>
    <types>
        <members>*</members>
        <name>RecommendationStrategy</name>
    </types>
    <types>
        <members>*</members>
        <name>RecordActionDeployment</name>
    </types>
    <types>
        <members>*</members>
        <name>RecordAlertCategory</name>
    </types>
    <types>
        <members>*</members>
        <name>RecordAlertDataSource</name>
    </types>
    <types>
        <members>*</members>
        <name>RecordAlertTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>RedirectWhitelistUrl</name>
    </types>
    <types>
        <members>*</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>*</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>RestrictionRule</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SearchCustomization</name>
    </types>
    <types>
        <members>*</members>
        <name>SearchOrgWideObjectConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>ServiceAISetupDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>ServiceAISetupField</name>
    </types>
    <types>
        <members>*</members>
        <name>ServiceChannel</name>
    </types>
    <types>
        <members>*</members>
        <name>ServicePresenceStatus</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingSet</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>Skill</name>
    </types>
    <types>
        <members>*</members>
        <name>SkillType</name>
    </types>
    <types>
        <members>*</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>*</members>
        <name>StandardValueSetTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>StreamingAppDataConnector</name>
    </types>
    <types>
        <members>*</members>
        <name>SynonymDictionary</name>
    </types>
    <types>
        <members>*</members>
        <name>TimelineObjectDefinition</name>
    </types>
    <types>
        <members>*</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>*</members>
        <name>UiFormatSpecificationSet</name>
    </types>
    <types>
        <members>*</members>
        <name>UserCriteria</name>
    </types>
    <types>
        <members>*</members>
        <name>UserProvisioningConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>WaveAnalyticAssetCollection</name>
    </types>
    <types>
        <members>*</members>
        <name>WorkSkillRouting</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>63.0</version>
</Package>
