<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>C360</name>
    <queueMembers>
        <users>
            <user>astrid.hunton@spectrumbrands.com</user>
            <user>carlyo@tristarproductsinc.com</user>
            <user>ct0880@contax360.com</user>
            <user>ig2531@contax360.com</user>
            <user>jw7534@contax360.com</user>
            <user>ld5110@contax360.com</user>
            <user>ms5113@contax360.com</user>
            <user>rosac@tristarproductsinc.com</user>
            <user>victoria.king@spectrumbrands.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Case_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
</Queue>
