<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ZCallback do not use</name>
    <queueMembers>
        <users>
            <user>amparo.acevedo@spectrumbrands.com</user>
            <user>astrid.hunton@spectrumbrands.com</user>
            <user>daniellee@tristarproductsinc.com</user>
            <user>jamieg@tristarproductsinc.com</user>
            <user>michelem@tristarproductsinc.com</user>
            <user>ms5113@contax360.com</user>
            <user>rg5012@contax360.com</user>
            <user>rosac@tristarproductsinc.com</user>
            <user>stephaniem@tristarproductsinc.com</user>
            <user>valeriep@tristarproductsinc.com</user>
            <user>victoria.king@spectrumbrands.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
</Queue>
