<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Chat Queue</name>
    <queueMembers>
        <users>
            <user>frank@mantecconsultants.com</user>
            <user>supervisorsallegro@outlook.com</user>
            <user>max@mantecconsultants.com</user>
            <user>kenny@mantecconsultants.com</user>
            <user>aaron@mantecconsultants.com</user>
            <user>astrid.hunton@spectrumbrands.com</user>
            <user>davidloya.tristar@outlook.com</user>
            <user>debjohnson.spectrum@allegroresponse.net</user>
            <user>francescas@tristarproductsinc.com</user>
            <user>ron@mantecconsultants.com</user>
            <user>emailsupervisor@mantecconsultants.com</user>
            <user>mario.pena@allegroresponse.com</user>
            <user>melissasototristar@outlook.com</user>
            <user>mason@mantecconsultants.com</user>
            <user>rosac@tristarproductsinc.com</user>
            <user>victoria.king@spectrumbrands.com</user>
            <user>vance@mantecconsultants.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat_Queue</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
</Queue>
