<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dualzonecs@spectrumbrands.com</email>
    <name>GMA Inquiries</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>All_Users</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>Case_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
