<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Mantec</name>
    <queueMembers>
        <users>
            <user>max@mantecconsultants.com</user>
            <user>alan@mantecconsultants.com</user>
            <user>kenny@mantecconsultants.com</user>
            <user>astrid.hunton@spectrumbrands.com</user>
            <user>carlyo@tristarproductsinc.com</user>
            <user>danny@mantecconsultants.com</user>
            <user>david@mantecconsultants.com</user>
            <user>peter@mantecconsultants.com</user>
            <user>robin@mantecconsultants.com</user>
            <user>rosac@tristarproductsinc.com</user>
            <user>james@mantecconsultants.com</user>
            <user>sunny@mantecconsultants.com</user>
            <user>victoria.king@spectrumbrands.com</user>
            <user>vincent@mantecconsultants.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Case_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
</Queue>
