<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Product Issues</name>
    <queueMembers>
        <users>
            <user>frank@mantecconsultants.com</user>
            <user>adam.jones@spectrumbrands.com</user>
            <user>akashsingh@mantecconsultants.com</user>
            <user>amberly.l@spectrumbrands.com</user>
            <user>max@mantecconsultants.com</user>
            <user>amparo.acevedo@spectrumbrands.com</user>
            <user>kenny@mantecconsultants.com</user>
            <user>arvindkumar@mantecconsultants.com</user>
            <user>aaron@mantecconsultants.com</user>
            <user>astrid.hunton@spectrumbrands.com</user>
            <user>casey.cullen@spectrumbrands.com</user>
            <user>daniel.burkhardt@spectrumbrands.com</user>
            <user>eric.klemm@spectrumbrands.com</user>
            <user>heather.clefisch@spectrumbrands.com</user>
            <user>ivette.mendez@spectrumbrands.com</user>
            <user>jc9740@contax360.com</user>
            <user>jessica.bex@spectrumbrands.com</user>
            <user>c360tristarsupport@contax360.com</user>
            <user>keith.reynolds@spectrumbrands.com</user>
            <user>kr1675@contax360.com</user>
            <user>ron@mantecconsultants.com</user>
            <user>matthew.mikelson@spectrumbrands.com</user>
            <user>melissa.sias@spectrumbrands.com</user>
            <user>mason@mantecconsultants.com</user>
            <user>ms5113@contax360.com</user>
            <user>rg5012@contax360.com</user>
            <user>rebecca.schultz@spectrumbrands.com</user>
            <user>sanjaypant@mantecconsultants.com</user>
            <user>sdfc1admin1@tristarproductsinc.com</user>
            <user>sfdc2admin2@tristarproductsinc.com</user>
            <user>sc0221@contax360.com</user>
            <user>tom.b@spectrumbrands.com</user>
            <user>victoria.king@spectrumbrands.com</user>
            <user>vance@mantecconsultants.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
</Queue>
