<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Quality Queue</name>
    <queueMembers>
        <users>
            <user>amparo.acevedo@spectrumbrands.com</user>
            <user>astrid.hunton@spectrumbrands.com</user>
            <user>daniel.burkhardt@spectrumbrands.com</user>
            <user>dianah@tristarproductsinc.com</user>
            <user>ivette.mendez@spectrumbrands.com</user>
            <user>jessica.bex@spectrumbrands.com</user>
            <user>keith.reynolds@spectrumbrands.com</user>
            <user>kimberly.futrell@spectrumbrands.com</user>
            <user>matthew.mikelson@spectrumbrands.com</user>
            <user>ms5113@contax360.com</user>
            <user>victoria.king@spectrumbrands.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Case_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
</Queue>
