<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Sales Inquiry</name>
    <queueMembers>
        <users>
            <user>supervisorsallegro@outlook.com</user>
            <user>amparo.acevedo@spectrumbrands.com</user>
            <user>kenny@mantecconsultants.com</user>
            <user>aaron@mantecconsultants.com</user>
            <user>astrid.hunton@spectrumbrands.com</user>
            <user>berenicem.tristar@outlook.com</user>
            <user>carlyo@tristarproductsinc.com</user>
            <user>charles@mantecconsultants.com</user>
            <user>christinef@tristarproductsinc.com</user>
            <user>ct0880@contax360.com</user>
            <user>danielr@tristarproductsinc.com</user>
            <user>daniellee@tristarproductsinc.com</user>
            <user>tristarccs1@contax360.com</user>
            <user>sfshared@fbtsolutions.com</user>
            <user>ivette.mendez@spectrumbrands.com</user>
            <user>jamieg@tristarproductsinc.com</user>
            <user>jc9740@contax360.com</user>
            <user>email4@fbtsolutions.com</user>
            <user>c360tristarsupport@contax360.com</user>
            <user>jw7534@contax360.com</user>
            <user>jynmarquez.tristar@outlook.com</user>
            <user>email2@fbtsolutions.com</user>
            <user>ld5110@contax360.com</user>
            <user>ron@mantecconsultants.com</user>
            <user>emailsupervisor@mantecconsultants.com</user>
            <user>email3@fbtsolutions.com</user>
            <user>michelem@tristarproductsinc.com</user>
            <user>mason@mantecconsultants.com</user>
            <user>ms5113@contax360.com</user>
            <user>nahshimae@tristarproductsinc.com</user>
            <user>pete@mantecconsultants.com</user>
            <user>email1@fbtsolutions.com</user>
            <user>rosac@tristarproductsinc.com</user>
            <user>sc0221@contax360.com</user>
            <user>samuel@mantecconsultants.com</user>
            <user>srobinson@tristarproductsinc.com</user>
            <user>sunny@mantecconsultants.com</user>
            <user>valeriep@tristarproductsinc.com</user>
            <user>victoria.king@spectrumbrands.com</user>
            <user>vincent@mantecconsultants.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Case_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
</Queue>
