<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Spam</name>
    <queueMembers>
        <users>
            <user>adam.jones@spectrumbrands.com</user>
            <user>af1612@contax360.com</user>
            <user>amparo.acevedo@spectrumbrands.com</user>
            <user>ac0849@contax360.com</user>
            <user>aj0402@contax360.com</user>
            <user>brad.meiller@spectrumbrands.com</user>
            <user>bradley.meiller@spectrumbrands.com</user>
            <user>bb0455@contax360.com</user>
            <user>cmckenzie.sb@contax360.com</user>
            <user>carlos.gutierrez@spectrumbrands.com</user>
            <user>ct0656@contax360.com</user>
            <user>cc1410@contax360.com</user>
            <user>cs4789@contax360.com</user>
            <user>cm0430@contax360.com</user>
            <user>cg0991@contax360.com</user>
            <user>cb0686@contax360.com</user>
            <user>ct8001@contax360.com</user>
            <user>daniel.burkhardt@spectrumbrands.com</user>
            <user>eric.klemm@spectrumbrands.com</user>
            <user>gc0214@contax360.com</user>
            <user>heather.clefisch@spectrumbrands.com</user>
            <user>ivette.mendez@spectrumbrands.com</user>
            <user>ig2531@contax360.com</user>
            <user>ig2531-spectrum@contax360.com</user>
            <user>jan.aguas@spectrumbrands.com</user>
            <user>jg1532@contax360.com</user>
            <user>jg1532-spectrum@contax360.com</user>
            <user>jc9740@contax360.com</user>
            <user>jessica.bex@spectrumbrands.com</user>
            <user>jb4565@contax360.com</user>
            <user>kk0783@contax360.com</user>
            <user>keith.reynolds@spectrumbrands.com</user>
            <user>kw0254@contax360.com</user>
            <user>ks3618@contax360.com</user>
            <user>lb0400@contax360.com</user>
            <user>linda.maloney@spectrumbrands.com</user>
            <user>ld5110@contax360.com</user>
            <user>ld3003@contax360.com</user>
            <user>ms0605@contax360.com</user>
            <user>matthew.mikelson@spectrumbrands.com</user>
            <user>mrichards@contax360.com</user>
            <user>melissa.sias@spectrumbrands.com</user>
            <user>mg0560@contax360.com</user>
            <user>mb1668@contax360.com</user>
            <user>ms5113@contax360.com</user>
            <user>ng0097@contax360.com</user>
            <user>ow0090@contax360.com</user>
            <user>rg5012@contax360.com</user>
            <user>rebecca.schultz@spectrumbrands.com</user>
            <user>rs0607@contax360.com</user>
            <user>ss0812@contax360.com</user>
            <user>sd0917@contax360.com</user>
            <user>sf1580@contax360.com</user>
            <user>sb0325@contax360.com</user>
            <user>sb8456@contax360.com</user>
            <user>sg0316@contax360.com</user>
            <user>sc0221@contax360.com</user>
            <user>sp0606@contax360.com</user>
            <user>ts1282@contax360.com</user>
            <user>th0128@contax360.com</user>
            <user>tom.b@spectrumbrands.com</user>
            <user>tjoehill@contax360.com</user>
            <user>vb0602@contax360.com</user>
            <user>vignesh.pirathaban@spectrumbrands.com</user>
            <user>ys1517@contax360.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
</Queue>
