<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Specialist Queue</name>
    <queueMembers>
        <users>
            <user>cs4789@contax360.com</user>
            <user>cg0991@contax360.com</user>
            <user>cb0686@contax360.com</user>
            <user>ct8001@contax360.com</user>
            <user>ig2531-spectrum@contax360.com</user>
            <user>jg1532@contax360.com</user>
            <user>jg1532-spectrum@contax360.com</user>
            <user>jc9740@contax360.com</user>
            <user>jb4565@contax360.com</user>
            <user>kw0254@contax360.com</user>
            <user>ks3618@contax360.com</user>
            <user>ld3003@contax360.com</user>
            <user>mrichards@contax360.com</user>
            <user>ms5113@contax360.com</user>
            <user>rg5012@contax360.com</user>
            <user>sd0917@contax360.com</user>
            <user>sf1580@contax360.com</user>
            <user>sb8456@contax360.com</user>
            <user>sc0221@contax360.com</user>
            <user>tjoehill@contax360.com</user>
            <user>ys1517@contax360.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Test_for_skill_based_routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
