<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Waiting for Parts</name>
    <queueMembers>
        <users>
            <user>amparo.acevedo@spectrumbrands.com</user>
            <user>brad.meiller@spectrumbrands.com</user>
            <user>bradley.meiller@spectrumbrands.com</user>
            <user>cs4789@contax360.com</user>
            <user>cg0991@contax360.com</user>
            <user>cb0686@contax360.com</user>
            <user>ivette.mendez@spectrumbrands.com</user>
            <user>jan.aguas@spectrumbrands.com</user>
            <user>jc9740@contax360.com</user>
            <user>jessica.bex@spectrumbrands.com</user>
            <user>ks3618@contax360.com</user>
            <user>ms5113@contax360.com</user>
            <user>sf1580@contax360.com</user>
            <user>sc0221@contax360.com</user>
            <user>ys1517@contax360.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
</Queue>
