<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>info@tvcustomerinfo.com</email>
    <name>Web Email</name>
    <queueMembers>
        <users>
            <user>astrid.hunton@spectrumbrands.com</user>
            <user>carlyo@tristarproductsinc.com</user>
            <user>afoad@fbtsolutions.com</user>
            <user>beko@fbtsolutions.com</user>
            <user>email4@fbtsolutions.com</user>
            <user>email5@fbtsolutions.com</user>
            <user>email2@fbtsolutions.com</user>
            <user>email3@fbtsolutions.com</user>
            <user>email1@fbtsolutions.com</user>
            <user>rosac@tristarproductsinc.com</user>
            <user>victoria.king@spectrumbrands.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Case_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ContactRequest</sobjectType>
    </queueSobject>
</Queue>
