<apex:page standardController="Case" renderAs="pdf" ><!--renderAs="pdf"-->
    <apex:detail subject="{!case.contactid}" relatedList="true" title="false"/>
    <apex:detail />
     <apex:pageBlock title="Email Communications">
    <apex:repeat value="{!Case.EmailMessages}" var="L">
        <apex:pageBlockSection columns="2">
            <apex:outputField value="{!case.CaseNumber}"/>
            <apex:outputField value="{!L.FromAddress}"/>
            <apex:outputField value="{!L.ToAddress}"/>
            <apex:outputField value="{!L.CreatedDate}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1">
            <apex:outputField value="{!L.subject}"/>
            <apex:outputField value="{!L.TextBody}"/> <br/><br/>
        </apex:pageBlockSection>
    </apex:repeat>
    </apex:pageBlock>
    <!--<apex:dataTable value="{!Case.EmailMessages}" var="email">
        <apex:column value="{!email.FromAddress}" />
        <apex:column value="{!email.ToAddress}" />
        <apex:column value="{!email.CreatedDate}" />
        <apex:column value="{!case.CaseNumber}" />
        <apex:column value="{!email.Subject}" />
        <apex:column value="{!email.TextBody }" />
    </apex:dataTable>-->
</apex:page>