<apex:page >
  <style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #005290;
        font-family: "Arial", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #005290;
    }
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

        //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

        // Settings for Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

       embedded_svc.settings.extraPrechatFormDetails = [{
        "label":"Product Line",
        "value":"Titan Cookware",
        "displayToAgent":true
        },
        {
        "label":"Origin",
        "value":"Web-Chat",
        "displayToAgent":true
        }] ;
        
        embedded_svc.settings.extraPrechatInfo = [{
        "entityFieldMaps": [{
        "doCreate": true,
        "doFind": false,
        "fieldName": "custom_productline__c",
        "isExactMatch": false,
        "label": "Product Line"
        }, {
        "doCreate": true,
        "doFind": false,
        "fieldName": "Origin",
        "isExactMatch": false,
        "label": "Origin"
        }],
        "entityName": "Case",
        "showOnCreate":true,
        }]; 

        embedded_svc.init(
            'https://tristarproductsinc.my.salesforce.com',
            'https://vk092321.secure.force.com/liveAgentSetupFlow',
            gslbBaseURL,
            '00D3i000000GVGu',
            'Chat_Titan_Pan',
            {
                baseLiveAgentContentURL: 'https://c.la4-c2-ph2.salesforceliveagent.com/content',
                deploymentId: '5723i0000000hXg',
                buttonId: '5733i0000000iMh',
                baseLiveAgentURL: 'https://d.la4-c2-ph2.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I3i000000XnHPEA0_17e98b4b678',
                isOfflineSupportEnabled: true
            }
        );
    };

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://tristarproductsinc.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>
</apex:page>