<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>10012019</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>PIR_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Potential Product Safety Concern</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PIR_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>CCS Priority</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Retail_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email-Retail</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CCS_General</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email-Arbitration</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Billing_Priority</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email CustomerCare</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CCS_General</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email-Customer Service</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BazaarvoiceCases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>BazaarVoice</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CCS_General</assignedTo>
            <assignedToType>Queue</assignedToType>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Web Case Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.custom_reason_for_contact__c</field>
                <operation>contains</operation>
                <value>Injury,Property Damage,Recall</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Remington_Requests</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Valid_Keyword_Found__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CCS_General</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Valid_Keyword_Found__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PIR_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Potential Product Safety Concern</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>CCS Priority</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>case routing demo</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Case_Routing_Demo</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Chat</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
