<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>CaseRejectedByAgents</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHoursSource>None</businessHoursSource>
            <escalationStartTime>CaseCreation</escalationStartTime>
            <formula>AND( NOW() -  CreatedDate &gt; 1 ,  ISPICKVAL(Status, &quot;New&quot;) )</formula>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
