.main {
  position: relative;
  overflow-x: hidden;
}

.black-part {
  background-color: #1f2937;
  height: 250px;
  position: relative;
  z-index: 1;
}

.title {
  color: white;
  padding: 2.5rem 2rem;
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-family: monospace;
  letter-spacing: -0.025em;
  max-width: 93%;
  margin: auto;
}

.grey-part {
  background-color: #f3f4f6;
  min-height: 100vh;
}

.form {
  background-color: white;
  margin-top: -7rem; /* overlap a bit onto black part */
  position: relative;
  width: 90%;
  /* max-width: 1000px; */
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  z-index: 2;
}
.extra-text{
   width: 90%;
   margin: auto;
   font-size: .75rem;
    line-height: 1rem;
}

.extra-p{
  padding: 7px 0;
}
.form-inner {
  padding: 30px;
}

.form-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.form-title {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 1.5rem;
  margin-top: 20px;
}

.input-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 18px;
}

.box {
  display: flex;
  flex: 1;
  min-width: 280px;
  gap: 12px;
  align-items: center;
}

.input-label {
  width: 120px;
  white-space: nowrap;
  font-size: 0.95rem;
  font-weight: 500;
}

.input {
  flex: 1;
}

.inline-input,
.email-inline-input {
  width: 100%;
  height: 42px;
  border-radius: 8px;
  border: 1px solid rgba(209, 213, 219, 1);
  padding: 0 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-size: 0.95rem;
  
}

.email-inline-input {
  width: 100%;
}

.input-form-city {
  display: flex;
  gap: 12px;
  align-items: center;
}

.box-city {
  width: 53%;
  display: flex;
  gap: 12px;
}

.box-state {
  display: flex;
  align-items: center;
      gap: 10px
}

.box2 {
  display: flex;
  align-items: center;
}

.custom-upload-area {
  display: flex;                        /* enables flex layout */
  align-items: center;                 /* vertical centering */
  justify-content: center;             /* horizontal centering */
  width: 100%;
  height: 250px;
  border: 2px dashed rgba(209, 213, 219, 1);
  border-radius: 8px;
  background-color: white;
  font-size: 0.95rem;
  font-weight: 500;
  color: #444;
  cursor: pointer;
  position: relative;
  text-align: center;
  padding: 10px;
}

.custom-upload-area input[type="file"] {
  display: none;
}

.text-ul {
  list-style-type: disc;     /* Use bullets */
  padding-left: 1.5rem;      /* Space for bullets */
  margin: 0;
}

.pic-section{
      left: 52%;
    position: relative;
}

.image-section{
  margin-left: 110px;
  width: 17%;
  text-align: center;
      padding-top: 20px;
}


.custom-button {
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 300;
  color: white;
  background-color: #1f2937; /* SLDS brand blue */
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.uploaded {
    display: flex
;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    width: 480px;
    /* position: absolute; */
  
    overflow-x: overlay;
}

.upload-outer{
  border: 1px solid grey;
    border-radius: 10px;
    padding: 5px;
}

.cross-div{
  display: flex
;
    justify-content: space-between;
}

.text-r{
    padding-left: 20px;
  }
/* Responsive styles for mobile (max-width 768px) */
@media screen and (max-width: 768px) {
  
  .input-form {
    flex-direction: column;
  }
.pic-section{
      left: 0%;
    position: relative;
}
  .box {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    min-width: auto;
  }

  .input-label {
    width: auto;
    margin-bottom: 0.3rem;
  }

  .input {
    width: 100%;
  }

  .inline-input,
  .email-inline-input {
    width: 100%;
  }

  /* Stack city, state, postal vertically */
  .input-form-city {
    flex-direction: column;
    gap: 1rem;
  }

  .box-city,
  .box-state,
  .box2 {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
}