<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAutoProcUser>true</caseAutoProcUser>
    <caseCreateNotificationTemplate>Acknowledgement_template/Email_Acknowledgement_Template</caseCreateNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>1200</characterLimit>
        <displayFormat>HideBlankLines</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <caseFeedReadUnreadLtng>false</caseFeedReadUnreadLtng>
    <caseMergeInLightning>true</caseMergeInLightning>
    <closeCaseThroughStatusChange>true</closeCaseThroughStatusChange>
    <defaultCaseFeedLayoutOn>false</defaultCaseFeedLayoutOn>
    <defaultCaseOwner>CCS_General</defaultCaseOwner>
    <defaultCaseOwnerType>Queue</defaultCaseOwnerType>
    <emailToCase>
        <enableE2CAttachmentAsFile>true</enableE2CAttachmentAsFile>
        <enableE2CDeduplicateAttachments>false</enableE2CDeduplicateAttachments>
        <enableE2CExternalServer>false</enableE2CExternalServer>
        <enableE2CSourceTracking>true</enableE2CSourceTracking>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableNewToReadTriggers>false</enableNewToReadTriggers>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <movingEmailEnabled>false</movingEmailEnabled>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>true</preQuoteSignature>
        <replyWithNewContentOnly>false</replyWithNewContentOnly>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email Amazon</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>High</casePriority>
            <createTask>false</createTask>
            <emailAddress>amazonpay@tristarproductsinc.com</emailAddress>
            <emailServicesAddress>amazonpay@7-1g0g05sxucqgiraa5rvea3m13p0ou0ljsjxp52qw2x20stuh5g.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Amazon Email</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email-Retail</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>csretail@tristarproductsinc.com</emailAddress>
            <emailServicesAddress>csretail@w-qs3o2mzucq4pdpqp7pzsufo1ebzwcwo3aina2iwrfz6aw7e9a.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>CS Retail Email</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email CustomerCare</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>High</casePriority>
            <createTask>false</createTask>
            <emailAddress>customercare@tristarproductsinc.com</emailAddress>
            <emailServicesAddress>customercare@m-34vkoc3qf0q5h8hmu6g61kj3n4smwii0o7puy644kh26f34lrw.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Customer Care</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email CustomerCare</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>High</casePriority>
            <createTask>false</createTask>
            <emailAddress>empowercustomercare@spectrumbrands.com</emailAddress>
            <emailServicesAddress>empowercustomercare@d-21wmo3gv2h2j1twh2jcr4sm2coyl7oxzptzc47wh0y3f01sst9.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Empower Customer Care</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email-Customer Service</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>empowercustomerservice@spectrumbrands.com</emailAddress>
            <emailServicesAddress>empowercustomerservice@1nqjcrwoh8mfa26mj063aud2vt27smtitddrwfpmilqu1ogxuv.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Empower Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Contact Us Web to Case</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>High</casePriority>
            <createTask>false</createTask>
            <emailAddress>dualzonecs@spectrumbrands.com</emailAddress>
            <emailServicesAddress>dualzonecs@1iwmkheop83p0v1vsvpf0rl2102o9wz56maum9h52ejaw8153z.3i-gvgueao.usa348.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Good Morning America</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Recall_Review</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>hairdryerrecall@spectrumbrands.com</emailAddress>
            <emailServicesAddress>hairdryerrecall@1tswzzu4df5ohisxxus630jk588mzt2x27ac1hywtzbauxdvj8.3i-gvgueao.usa348.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Hairdryer Recall</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email Infotp</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>infotp@tristarproductsinc.com</emailAddress>
            <emailServicesAddress>infotp@1318zv241t2u6bymrjcgz88t2wrj5l7lyd1fzfulnwcfn9jkme.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Info TP at Tristar</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email Infoat</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>info@tristarproductsinc.com</emailAddress>
            <emailServicesAddress>info@y-2p8d1p1aovns4l0amkubwpo4t2w3fe6i3ktmig30u400t8g4dt.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Info at TristarProducts</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Registration</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>registertp@tristarproductsinc.com</emailAddress>
            <emailServicesAddress>registertp@1nwj3vtr7xg2ixawcfa9eag803izx811ggqzytl3gja6i03mww.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Product Registration</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>contactus@remingtonproducts.com</emailAddress>
            <emailServicesAddress>contactus@1npcbr9tit832g92jelyxwgh0xc11la5arfcih51l7f0dqel8c.3i-gvgueao.usa348.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Remington CS</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Web</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>remconmbx@spectrumbrands.com</emailAddress>
            <emailServicesAddress>remconmbx@w-2vkrqxbfeciop3xrokbjym5ql3n5jw66t0iszcltyle3kuoofz.3i-gvgueao.usa348.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Remington Reviews</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email-Retail</caseOrigin>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>sftest100219@gmail.com</emailAddress>
            <emailServicesAddress>sftest100219@1bb3xux3x5owycf5uei3rvth6gzm91tlthnd98yim9ccoy0diz.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Test email</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Web</caseOrigin>
            <caseOwner>CCS_General</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>thirdpartyescalations@spectrumbrands.com</emailAddress>
            <emailServicesAddress>thirdpartyescalations@2clef4lqqfs1nzqjt4aj76xahf7soxi73kveh0xrrp2tnf6jkm.3i-gvgueao.usa348.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Third Party Escalations</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email-Customer Service</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>customerservice@tristarproductsinc.com</emailAddress>
            <emailServicesAddress>customerservice@3-1f4i44vco4uuzgx3jhvzlw8impfogtw7tyd5xj631b32ujdnhd.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Tristar Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email-WeCare</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>wecare@tristarproductsinc.com</emailAddress>
            <emailServicesAddress>wecare@3-1faecycecph5mc3rv8ppwgwj3617kx5fvk4omjxcd6jn7m3rl3.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>WeCare Email</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Web</caseOrigin>
            <caseOwner>Awaiting_Info</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Low</casePriority>
            <createTask>false</createTask>
            <emailAddress>info@tvcustomerinfo.com</emailAddress>
            <emailServicesAddress>info@b-przt4vej45xx0ifbfa3w65doc1qvm64s3exsvqk8whuudnexz.3i-gvgueao.na112.case.salesforce.com</emailServicesAddress>
            <isPermsetControlled>false</isPermsetControlled>
            <isVerified>true</isVerified>
            <routingName>Website CS Email</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableCaseSwarming>false</enableCaseSwarming>
    <enableCollapseEmailThread>true</enableCollapseEmailThread>
    <enableDraftEmails>true</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableEscalateQfiToCaseInternal>false</enableEscalateQfiToCaseInternal>
    <enableEscalateQfiToCaseNetworks>false</enableEscalateQfiToCaseNetworks>
    <enableMultiLangSolnSrchCSS>false</enableMultiLangSolnSrchCSS>
    <enableMultiLangSolnSrchPKB>false</enableMultiLangSolnSrchPKB>
    <enableMultiLangSolution>false</enableMultiLangSolution>
    <enableSolutionCategory>false</enableSolutionCategory>
    <enableSolutionInlineCategory>true</enableSolutionInlineCategory>
    <enableSolutionShortSummary>true</enableSolutionShortSummary>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <escalateCaseBefore>false</escalateCaseBefore>
    <keepCaseMergeRecords>false</keepCaseMergeRecords>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <rtaCaseComment>false</rtaCaseComment>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <showFewerCloseActions>false</showFewerCloseActions>
    <systemUserEmail>astrid.hunton@spectrumbrands.com</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>true</useSystemUserAsDefaultCaseUser>
    <visibleInCssCheckbox>false</visibleInCssCheckbox>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <defaultResponseTemplate>Acknowledgement_template/Email_Acknowledgement_Template</defaultResponseTemplate>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
