<?xml version="1.0" encoding="UTF-8"?>
<IndustriesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableAccountScoreEnabled>false</enableAccountScoreEnabled>
    <enableContractSearchPref>false</enableContractSearchPref>
    <enableContractsAIPref>false</enableContractsAIPref>
    <enableDataCloudEventsOnTimeline>false</enableDataCloudEventsOnTimeline>
    <enableDontSharePartyprofWPortalOrgPref>false</enableDontSharePartyprofWPortalOrgPref>
    <enableNewTimelineSetupFlow>false</enableNewTimelineSetupFlow>
    <enablePartyProfileParentSharingOrgPref>false</enablePartyProfileParentSharingOrgPref>
    <enablePartyprofParentMultiSharingOrgPref>false</enablePartyprofParentMultiSharingOrgPref>
    <enableScoringFrameworkOrgPref>false</enableScoringFrameworkOrgPref>
    <enableTimelinePref>false</enableTimelinePref>
    <partyProfMultiShrPrtnrsOrgPref>false</partyProfMultiShrPrtnrsOrgPref>
    <rlaEditIfAccHasEdit>false</rlaEditIfAccHasEdit>
</IndustriesSettings>
