<?xml version="1.0" encoding="UTF-8"?>
<MktDataConnection xmlns="http://soap.sforce.com/2006/04/metadata">
    <connectionMethod>Ingress</connectionMethod>
    <connectionStatus>ACTIVE</connectionStatus>
    <connectorName>TenantBillingUsageConnector</connectorName>
    <externalRecordIdentifier>1f327e4a-bf2d-4c10-9c12-12828a415e5d</externalRecordIdentifier>
    <masterLabel>TenantBillingUsageEvent</masterLabel>
    <parameters>
        <fullName>TenantBillingUsageEvent_orgId</fullName>
        <paramName>orgId</paramName>
        <value>core/prod/00D3i000000GVGuEAO</value>
    </parameters>
    <parameters>
        <fullName>TenantBillingUsageEvent_tenantId</fullName>
        <paramName>tenantId</paramName>
        <value>a360/prod/fdfbbdce746441ae952e41c3ab79c655</value>
    </parameters>
</MktDataConnection>
