/* * {
    font-family: Arial, sans-serif;
    background-color: #f7f9fb;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} */

.success-card {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.success-box {
    background-color: #e6f7ec;
    border-radius: 10px;
    padding: 30px;
    border: 1px solid #b4e1c1;
    text-align: center;
    color: #2e7d32;
}

.success-box h2 {
    color: #2e7d32;
    margin-bottom: 15px;
}

.success-box strong {
    color: #1b5e20;
    display: block;
    margin-bottom: 15px;
}

.success-box p {
    color: #4a4a4a;
    margin-bottom: 10px;
}

.note {
    font-style: italic;
    font-size: 0.9em;
    color: #666;
    margin-top: 15px;
}

.failed-box strong {
    color: #f50808;
    display: block;
    margin-bottom: 15px;
}

.failed-box {
    background-color: #f7e6e6;
    border-radius: 10px;
    padding: 30px;
    border: 1px solid #e1b4b4;
    text-align: center;
    color: #f50808;
}