<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Admin</profile>
            <profile>Standard</profile>
            <profile>CCS Agent</profile>
            <profile>CCS Supervisor</profile>
            <profile>Contact Center Support</profile>
            <profile>Email Agent</profile>
            <profile>External Supervisor</profile>
            <profile>Identity User</profile>
        </profiles>
    </assignments>
    <capacity>2</capacity>
    <declineReasons>I_m_busy_with_high_priority_task</declineReasons>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>true</enableDecline>
    <enableDeclineReason>true</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Case routing</label>
</PresenceUserConfig>
