<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>akshat.bhatt@themetromaxgroup.com</user>
            <user>parag.bhatt.spectrum@themetromaxgroup.com</user>
        </users>
    </assignments>
    <capacity>20</capacity>
    <declineReasons>I_m_busy_with_high_priority_task</declineReasons>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>true</enableDecline>
    <enableDeclineReason>true</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Case routing demo</label>
</PresenceUserConfig>
