.scroll-container {
    max-height: 300px;
    overflow-y: auto;
    padding: 0 1rem;
}

.slds-input__icon {
    pointer-events: none;
}

.searchButton {
    margin-top: 5px;
}

.buttonAndCount {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feedback-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: right;
}

.feedback-item {
    display: flex;
    align-items: center;
}

.feedback-count {
    font-size: 0.9rem;
    margin-left: 4px;
    color: #555;
}

/* .liked .slds-button {
    color: green;
}

.disliked .slds-button {
    color: red;
} */

.liked lightning-button-icon .slds-icon {
    fill: green;
}

.disliked lightning-button-icon .slds-icon {
    fill: red;
}


.icon {
    width: 24px;
    height: 24px;
    fill: #888;
    transition: fill 0.3s ease;
}

.liked {
    fill: green;
}

.disliked {
    fill: red;
}

.feedback-count {
    margin-left: 8px;
    font-size: 16px;
}