<template>
    <template if:true={isAssigned}>
        <div class="slds-m-around_medium">
            <template if:true={isLoading}>
                <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
            </template>
            <div class="slds-form-element slds-m-bottom_small">
                <lightning-input
                    type="toggle" 
                    label="Search Globally" 
                    checked={globalSearch} 
                    onchange={handleGlobalToggle}>
                </lightning-input>
            </div>
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="search-input">Search Articles</label>
                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                    <lightning-icon 
                        icon-name="utility:search" 
                        alternative-text="Search" 
                        size="x-small" 
                        class="slds-input__icon slds-input__icon_left">
                    </lightning-icon>
                    <input 
                        type="text" 
                        id="search-input"
                        class="slds-input"
                        placeholder="Search..."
                        value={searchTerm}
                        oninput={handleSearchInput} />
                </div>
            </div>
            <div class="buttonAndCount">
                <div class="searchButton">
                    <lightning-button 
                        label="Search" 
                        variant="brand" 
                        onclick={handleSearchClick}
                        class="slds-m-top_small">
                    </lightning-button>
                </div>
                <div>
                    <p>COUNT : {countOfRecords} </p>
                </div>
            </div>
        </div>
        <div class="scroll-container">
            <lightning-accordion
                allow-multiple-sections-open={allowMultiple}
                active-section-name={activeSectionsValue}
                onsectiontoggle={handleToggle}
            >
            <template if:false={noResult}>
                <template for:each={knowledgeData} for:item="record">
                    <div key={record.Id} data-id={record.Id} onclick={handleSectionClick}>
                        <lightning-accordion-section
                            key={record.Id}
                            name={record.Id}
                            label={record.Question__c}
                        >
                        <!-- <div class="feedback-buttons">
                            <div class="feedback-item">
                                <lightning-button-icon
                                    icon-name="utility:like"
                                    alternative-text="Like"
                                    title="Like"
                                    data-id={record.Id}
                                    data-type="5"
                                    data-articleid={record.KnowledgeArticleId}
                                    onclick={handleFeedback}
                                    class={likeClass}
                                ></lightning-button-icon>
                                <span class="feedback-count">{likeCountValue}</span>
                            </div>
                            <div class="feedback-item">
                                <lightning-button-icon
                                    icon-name="utility:dislike"
                                    alternative-text="Dislike"
                                    title="Dislike"
                                    data-id={record.Id}
                                    data-type="1"
                                    data-articleid={record.KnowledgeArticleId}
                                    onclick={handleFeedback}
                                    class={dislikeClass}
                                ></lightning-button-icon>
                                <span class="feedback-count">{dislikeCountValue}</span>
                            </div>
                        </div> -->                 
                        <div class="feedback-buttons">
                            <div
                                class="feedback-item"
                                title="Like"
                                data-id={record.Id}
                                data-type="5"
                                data-articleid={record.KnowledgeArticleId}
                                onclick={handleFeedback}>
                                <svg
                                    class={likeClass}
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 52 52"
                                    aria-label="Like"
                                    role="img">
                                    <path d="M2 24h10v26H2zM50 20c0-4.4-3.6-8-8-8H29.9l2.4-11.1.1-1.2c0-1.1-.5-2.1-1.3-2.7L29 0 13.5 16.2c-.9.9-1.5 2.3-1.5 3.8v27c0 3.3 2.7 6 6 6h19.3c2.6 0 4.8-1.7 5.7-4l5.5-15.7c.4-1 .5-2 .5-3.1V20z"/>
                                </svg>
                                <span class="feedback-count">{likeCountValue}</span>
                            </div>
                            <div
                                class="feedback-item"
                                title="Dislike"
                                data-id={record.Id}
                                data-type="1"
                                data-articleid={record.KnowledgeArticleId}
                                onclick={handleFeedback}>
                                <svg
                                    class={dislikeClass}
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 52 52"
                                    aria-label="Dislike"
                                    role="img">
                                    <path d="M50 28H40V2h10zM2 32c0 4.4 3.6 8 8 8h12.1l-2.4 11.1-.1 1.2c0 1.1.5 2.1 1.3 2.7L23 52l15.5-16.2c.9-.9 1.5-2.3 1.5-3.8V5c0-3.3-2.7-6-6-6H14.7c-2.6 0-4.8 1.7-5.7 4L3.5 18.7c-.4 1-.5 2-.5 3.1V32z"/>
                                </svg>
                                <span class="feedback-count">{dislikeCountValue}</span>
                            </div>
                        </div>
                        <lightning-formatted-rich-text value={record.Answer__c}></lightning-formatted-rich-text>
                        </lightning-accordion-section>
                    </div>
                </template>
            </template>
            <template if:true={noResult}>
                <p>No Result Found!</p>
            </template>
            </lightning-accordion>
        </div>
    </template>
</template>