<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CXOne Interaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CXOne Interactions</value>
    </caseValues>
    <fields>
        <label><!-- Agent ID --></label>
        <name>Agent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Agent Name --></label>
        <name>Agent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Call Duration --></label>
        <name>Call_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- CXOne Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chatter Likes Count --></label>
        <name>Chatter_Likes_Count__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Post ID --></label>
        <name>Chatter_Post_ID__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Replies Count --></label>
        <name>Chatter_Replies_Count__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>Contact_Id__c</name>
        <relationshipLabel><!-- CXOne Interactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DNIS --></label>
        <name>DNIS__c</name>
    </fields>
    <fields>
        <label><!-- Date/Time Closed --></label>
        <name>Date_Time_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Is Diverted To ? --></label>
        <name>Diverted_To__c</name>
    </fields>
    <fields>
        <label><!-- Email Attachments Count --></label>
        <name>Email_Attachments_Count__c</name>
    </fields>
    <fields>
        <label><!-- Email Thread ID --></label>
        <name>Email_Thread_ID__c</name>
    </fields>
    <fields>
        <label><!-- Email Timestamp --></label>
        <name>Email_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Final State --></label>
        <name>Final_State__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interaction End Time --></label>
        <name>Interaction_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Interaction ID --></label>
        <name>Interaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Start Time --></label>
        <name>Interaction_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Type --></label>
        <name>Interaction_Type__c</name>
        <picklistValues>
            <masterLabel>Chatter</masterLabel>
            <translation><!-- Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interaction disposition --></label>
        <name>Interaction_disposition__c</name>
    </fields>
    <fields>
        <label><!-- Interaction notes --></label>
        <name>Interaction_notes__c</name>
    </fields>
    <fields>
        <label><!-- Interaction status --></label>
        <name>Interaction_status__c</name>
    </fields>
    <fields>
        <label><!-- Raw Payload --></label>
        <name>Raw_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Recording End Time --></label>
        <name>Recording_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Recording Start Time --></label>
        <name>Recording_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Recording URL --></label>
        <name>Recording_URL__c</name>
    </fields>
    <fields>
        <label><!-- Skill ID --></label>
        <name>Skill_ID__c</name>
    </fields>
    <fields>
        <label><!-- Skill Name --></label>
        <name>Skill_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
