<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CXOne Interaction Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CXOne Interaction Event</value>
    </caseValues>
    <fields>
        <label><!-- CXOne Interaction --></label>
        <name>CXOne_Interaction__c</name>
        <relationshipLabel><!-- CXOne Interaction Event --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Timestamp --></label>
        <name>Event_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>Held</masterLabel>
            <translation><!-- Held --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parked</masterLabel>
            <translation><!-- Parked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred</masterLabel>
            <translation><!-- Transferred --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
