<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <picklistValues>
            <masterLabel>Baby Cakes</masterLabel>
            <translation><!-- Baby Cakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black &amp; Decker</masterLabel>
            <translation><!-- Black &amp; Decker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breadman</masterLabel>
            <translation><!-- Breadman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooks</masterLabel>
            <translation><!-- Cooks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copper Chef</masterLabel>
            <translation><!-- Copper Chef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emeril Lagasse</masterLabel>
            <translation><!-- Emeril Lagasse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farberware</masterLabel>
            <translation><!-- Farberware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>George Foreman</masterLabel>
            <translation><!-- George Foreman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juiceman</masterLabel>
            <translation><!-- Juiceman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUMABELLA</masterLabel>
            <translation><!-- LUMABELLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luma Bella</masterLabel>
            <translation><!-- Luma Bella --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maxim</masterLabel>
            <translation><!-- Maxim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melitta</masterLabel>
            <translation><!-- Melitta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power (Tristar)</masterLabel>
            <translation><!-- Power (Tristar) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerXL</masterLabel>
            <translation><!-- PowerXL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REMINGTON</masterLabel>
            <translation><!-- REMINGTON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russell Hobbs</masterLabel>
            <translation><!-- Russell Hobbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toastmaster</masterLabel>
            <translation><!-- Toastmaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westinghouse</masterLabel>
            <translation><!-- Westinghouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windmere</masterLabel>
            <translation><!-- Windmere --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCS Notes --></label>
        <name>CCS_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Distribution Date --></label>
        <name>Distribution_Date__c</name>
    </fields>
    <fields>
        <label><!-- Escalate --></label>
        <name>Escalate__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Issue --></label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <label><!-- KB Confirmation Allegro --></label>
        <name>KB_Confirmation_Allegro__c</name>
    </fields>
    <fields>
        <label><!-- KB Confirmation C360 --></label>
        <name>KB_Confirmation_C360__c</name>
    </fields>
    <fields>
        <label><!-- KB Confirmation Mantec --></label>
        <name>KB_Confirmation_Mantec__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Article Prod Id --></label>
        <name>Knowledge_Article_Prod_Id__c</name>
    </fields>
    <fields>
        <label><!-- Models --></label>
        <name>Models__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beauty and Wellness</masterLabel>
            <translation><!-- Beauty and Wellness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beverage</masterLabel>
            <translation><!-- Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooking</masterLabel>
            <translation><!-- Cooking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female Grooming</masterLabel>
            <translation><!-- Female Grooming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Female Shave</masterLabel>
            <translation><!-- Female Shave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Preparation</masterLabel>
            <translation><!-- Food Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garment</masterLabel>
            <translation><!-- Garment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grills</masterLabel>
            <translation><!-- Grills --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haircare</masterLabel>
            <translation><!-- Haircare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male Grooming</masterLabel>
            <translation><!-- Male Grooming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male Shave</masterLabel>
            <translation><!-- Male Shave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spare Parts</masterLabel>
            <translation><!-- Spare Parts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Line --></label>
        <name>Product_Line__c</name>
        <picklistValues>
            <masterLabel>ABCoaster</masterLabel>
            <translation><!-- ABCoaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AbToner</masterLabel>
            <translation><!-- AbToner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirClimber</masterLabel>
            <translation><!-- AirClimber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirFryer</masterLabel>
            <translation><!-- AirFryer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirFryer360</masterLabel>
            <translation><!-- AirFryer360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirFryerGrill</masterLabel>
            <translation><!-- AirFryerGrill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirFryerGrillCombo</masterLabel>
            <translation><!-- AirFryerGrillCombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirFryerOven6q</masterLabel>
            <translation><!-- AirFryerOven6q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirFryerOven8q</masterLabel>
            <translation><!-- AirFryerOven8q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirFryerOvenProUnk</masterLabel>
            <translation><!-- AirFryerOvenProUnk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirFryerOvenUnk</masterLabel>
            <translation><!-- AirFryerOvenUnk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirFryerPro</masterLabel>
            <translation><!-- AirFryerPro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirFryerTurbo</masterLabel>
            <translation><!-- AirFryerTurbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirFryerVortex</masterLabel>
            <translation><!-- AirFryerVortex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirPurifier</masterLabel>
            <translation><!-- AirPurifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AquaRug</masterLabel>
            <translation><!-- AquaRug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BestKitchenHacks</masterLabel>
            <translation><!-- BestKitchenHacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BluBreeze</masterLabel>
            <translation><!-- BluBreeze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calista</masterLabel>
            <translation><!-- Calista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ClearDash</masterLabel>
            <translation><!-- ClearDash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contour</masterLabel>
            <translation><!-- Contour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CopperChef</masterLabel>
            <translation><!-- CopperChef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CopperWear</masterLabel>
            <translation><!-- CopperWear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CouponFrenchFry</masterLabel>
            <translation><!-- CouponFrenchFry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CouponGrocery</masterLabel>
            <translation><!-- CouponGrocery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ElectricSkillet</masterLabel>
            <translation><!-- ElectricSkillet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlexHose</masterLabel>
            <translation><!-- FlexHose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FreeClearTV</masterLabel>
            <translation><!-- FreeClearTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FusionExcelerator</masterLabel>
            <translation><!-- FusionExcelerator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GenieProducts</masterLabel>
            <translation><!-- GenieProducts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GlowBowl</masterLabel>
            <translation><!-- GlowBowl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthmaster</masterLabel>
            <translation><!-- Healthmaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HollywoodContour</masterLabel>
            <translation><!-- HollywoodContour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ImpactWand</masterLabel>
            <translation><!-- ImpactWand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iron</masterLabel>
            <translation><!-- Iron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JackHammerAbs</masterLabel>
            <translation><!-- JackHammerAbs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juicers</masterLabel>
            <translation><!-- Juicers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lashnetics</masterLabel>
            <translation><!-- Lashnetics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mask</masterLabel>
            <translation><!-- Mask --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MensCleanStyler</masterLabel>
            <translation><!-- MensCleanStyler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MicroChefGrill</masterLabel>
            <translation><!-- MicroChefGrill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OnePowerReader</masterLabel>
            <translation><!-- OnePowerReader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaintRunner</masterLabel>
            <translation><!-- PaintRunner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasta Wave</masterLabel>
            <translation><!-- Pasta Wave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PastaandBeyond</masterLabel>
            <translation><!-- PastaandBeyond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PerfectCooker</masterLabel>
            <translation><!-- PerfectCooker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PerfectSmile</masterLabel>
            <translation><!-- PerfectSmile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Groom &amp;Vac</masterLabel>
            <translation><!-- Pet Groom &amp;Vac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PhoenixIron</masterLabel>
            <translation><!-- PhoenixIron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerBed</masterLabel>
            <translation><!-- PowerBed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerFit</masterLabel>
            <translation><!-- PowerFit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerLegs</masterLabel>
            <translation><!-- PowerLegs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PressureAirFryer</masterLabel>
            <translation><!-- PressureAirFryer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PressureCooker10q</masterLabel>
            <translation><!-- PressureCooker10q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PressureCooker6q</masterLabel>
            <translation><!-- PressureCooker6q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PressureCooker8q</masterLabel>
            <translation><!-- PressureCooker8q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PressureCookerUnk</masterLabel>
            <translation><!-- PressureCookerUnk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickPot</masterLabel>
            <translation><!-- QuickPot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radius</masterLabel>
            <translation><!-- Radius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RedSteamExpress</masterLabel>
            <translation><!-- RedSteamExpress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restore4</masterLabel>
            <translation><!-- Restore4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restore4PowerSpinner</masterLabel>
            <translation><!-- Restore4PowerSpinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShredEmulsifier</masterLabel>
            <translation><!-- ShredEmulsifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlimandTone</masterLabel>
            <translation><!-- SlimandTone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Airstyler</masterLabel>
            <translation><!-- Smart Airstyler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartCooker</masterLabel>
            <translation><!-- SmartCooker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartShield</masterLabel>
            <translation><!-- SmartShield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmokelessGrill</masterLabel>
            <translation><!-- SmokelessGrill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soapinator</masterLabel>
            <translation><!-- Soapinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SousVidePrecisionCooker</masterLabel>
            <translation><!-- SousVidePrecisionCooker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StarLightSpinner</masterLabel>
            <translation><!-- StarLightSpinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StarNightLaser</masterLabel>
            <translation><!-- StarNightLaser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp-A-Sure</masterLabel>
            <translation><!-- Temp-A-Sure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ThirdParty</masterLabel>
            <translation><!-- ThirdParty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TitanPeeler</masterLabel>
            <translation><!-- TitanPeeler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total 10</masterLabel>
            <translation><!-- Total 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusted Butcher</masterLabel>
            <translation><!-- Trusted Butcher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TrustedButcherMeat</masterLabel>
            <translation><!-- TrustedButcherMeat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TurboTigerPowerWasher</masterLabel>
            <translation><!-- TurboTigerPowerWasher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitchlure</masterLabel>
            <translation><!-- Twitchlure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VShapeTrainer</masterLabel>
            <translation><!-- VShapeTrainer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WonderCooker</masterLabel>
            <translation><!-- WonderCooker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XStep</masterLabel>
            <translation><!-- XStep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
        <picklistValues>
            <masterLabel>AFTO</masterLabel>
            <translation><!-- AFTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Fry Ovens</masterLabel>
            <translation><!-- Air Fry Ovens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air-Styler</masterLabel>
            <translation><!-- Air-Styler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bikini Trimmer</masterLabel>
            <translation><!-- Bikini Trimmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blenders</masterLabel>
            <translation><!-- Blenders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Body Groomer</masterLabel>
            <translation><!-- Body Groomer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bread Makers</masterLabel>
            <translation><!-- Bread Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brushes</masterLabel>
            <translation><!-- Brushes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Can Openers</masterLabel>
            <translation><!-- Can Openers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classic Irons</masterLabel>
            <translation><!-- Classic Irons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee Grinders</masterLabel>
            <translation><!-- Coffee Grinders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffee Makers</masterLabel>
            <translation><!-- Coffee Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Container Cooking - Other</masterLabel>
            <translation><!-- Container Cooking - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crepe Makers</masterLabel>
            <translation><!-- Crepe Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curling Iron</masterLabel>
            <translation><!-- Curling Iron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deep Fryers</masterLabel>
            <translation><!-- Deep Fryers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail Trimmer</masterLabel>
            <translation><!-- Detail Trimmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Steam Irons</masterLabel>
            <translation><!-- Digital Steam Irons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dryer</masterLabel>
            <translation><!-- Dryer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dual Foil</masterLabel>
            <translation><!-- Dual Foil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electric Knives</masterLabel>
            <translation><!-- Electric Knives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epilator</masterLabel>
            <translation><!-- Epilator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facial Brush</masterLabel>
            <translation><!-- Facial Brush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fan Heater</masterLabel>
            <translation><!-- Fan Heater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foil</masterLabel>
            <translation><!-- Foil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Processors</masterLabel>
            <translation><!-- Food Processors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Steamers</masterLabel>
            <translation><!-- Food Steamers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Griddles/Skillets</masterLabel>
            <translation><!-- Griddles/Skillets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grills - Charcoal</masterLabel>
            <translation><!-- Grills - Charcoal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grills - Fixed Plate</masterLabel>
            <translation><!-- Grills - Fixed Plate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grills - Indoor/Outdoor</masterLabel>
            <translation><!-- Grills - Indoor/Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grills - Other</masterLabel>
            <translation><!-- Grills - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grills - Panini Maker</masterLabel>
            <translation><!-- Grills - Panini Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grills - Propane</masterLabel>
            <translation><!-- Grills - Propane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grills - Removable Plate</masterLabel>
            <translation><!-- Grills - Removable Plate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grills - Smokeless</masterLabel>
            <translation><!-- Grills - Smokeless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hair Clipper</masterLabel>
            <translation><!-- Hair Clipper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haircare Accessories</masterLabel>
            <translation><!-- Haircare Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Choppers</masterLabel>
            <translation><!-- Hand Choppers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Mixers</masterLabel>
            <translation><!-- Hand Mixers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handheld Steamers</masterLabel>
            <translation><!-- Handheld Steamers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Fryers</masterLabel>
            <translation><!-- Health Fryers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jar Openers</masterLabel>
            <translation><!-- Jar Openers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juicers - Citrus</masterLabel>
            <translation><!-- Juicers - Citrus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juicers - Extractor</masterLabel>
            <translation><!-- Juicers - Extractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kettles</masterLabel>
            <translation><!-- Kettles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manicure</masterLabel>
            <translation><!-- Manicure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mens Foil Replacement</masterLabel>
            <translation><!-- Mens Foil Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mens Rotary Replacement</masterLabel>
            <translation><!-- Mens Rotary Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microwaves</masterLabel>
            <translation><!-- Microwaves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Cooker</masterLabel>
            <translation><!-- Multi Cooker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Cookers</masterLabel>
            <translation><!-- Multi-Cookers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mustache / Beard Trimmer</masterLabel>
            <translation><!-- Mustache / Beard Trimmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nose / Ear Trimmer</masterLabel>
            <translation><!-- Nose / Ear Trimmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Container Cooking</masterLabel>
            <translation><!-- Other - Container Cooking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Surface Cooking</masterLabel>
            <translation><!-- Other - Surface Cooking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasta Makers</masterLabel>
            <translation><!-- Pasta Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percolators</masterLabel>
            <translation><!-- Percolators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Groomer</masterLabel>
            <translation><!-- Personal Groomer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pizza Ovens</masterLabel>
            <translation><!-- Pizza Ovens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Adapter</masterLabel>
            <translation><!-- Power Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pressure Cookers</masterLabel>
            <translation><!-- Pressure Cookers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rice Cookers</masterLabel>
            <translation><!-- Rice Cookers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotary Shavers</masterLabel>
            <translation><!-- Rotary Shavers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;P Grinders</masterLabel>
            <translation><!-- S&amp;P Grinders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setter</masterLabel>
            <translation><!-- Setter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Foil</masterLabel>
            <translation><!-- Single Foil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow Cookers</masterLabel>
            <translation><!-- Slow Cookers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steam Irons</masterLabel>
            <translation><!-- Steam Irons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steam Mop</masterLabel>
            <translation><!-- Steam Mop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Straightener</masterLabel>
            <translation><!-- Straightener --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface Cooking - Other</masterLabel>
            <translation><!-- Surface Cooking - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toaster Ovens</masterLabel>
            <translation><!-- Toaster Ovens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toasters</masterLabel>
            <translation><!-- Toasters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacuum Cleaners</masterLabel>
            <translation><!-- Vacuum Cleaners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacuum Sealers</masterLabel>
            <translation><!-- Vacuum Sealers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waffle/Sandwich Makers</masterLabel>
            <translation><!-- Waffle/Sandwich Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Womens Foil Replacement</masterLabel>
            <translation><!-- Womens Foil Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yoghurt Makers</masterLabel>
            <translation><!-- Yoghurt Makers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Transfer to CCS --></label>
        <name>Transfer_to_CCS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Lightning Knowledge FAQ Layout</layout>
        <sections>
            <label><!-- Article Details --></label>
            <section>Article Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Properties --></label>
            <section>Properties</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Special Handling</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- This can be used for simple question and answer articles --></description>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Product Specific instructions by scenario --></description>
        <label><!-- Special Handling --></label>
        <name>Special_Handling</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
