<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tremondous Site Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tremondous Site Setting</value>
    </caseValues>
    <fields>
        <label><!-- Access_Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- ClientId --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label><!-- Client_Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Redirect URL --></label>
        <name>Redirect_URL__c</name>
    </fields>
    <fields>
        <label><!-- Refresh_Token --></label>
        <name>Refresh_Token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
